{
  "name": "leicuneo.it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@react-spring/web": "^9.6.1",
    "@use-gesture/react": "^10.2.23",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "lodash.clamp": "^4.0.3",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.20",
    "react-use": "^17.4.0",
    "valtio": "^1.8.0"
  },
  "devDependencies": {
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^110.0.0"
  }
}
